# njSpringBootDemo

01_springcloud_service_proider/src/main/java/com/nj/springcloud/: ApplicationProvider.java
01_springcloud_service_proider/src/main/resources/: application.properties
01_springcloud_service_provider_02/: pom.xml
02_springcloud_service_custom/src/main/resources/: application.properties
03_springcloud_eureka_server/: pom.xml
03_springcloud_eureka_server/src/main/java/com/nj/springcloud/: ApplicationEurekaServer8761.java  ApplicationEurekaServer8762.java
04_springcloud_hystrix_dashboard/src/main/java/com/nj/springcloud/: SpringCloudHystrixDashboardApplication.java
04_springcloud_hystrix_dashboard/src/main/resources/: application.properties
06_springcloud_api_gateway/: pom.xml
06_springcloud_api_gateway/src/main/resources/: application.properties
07_springcloud_config_server/: pom.xml
29-nacos-discovery-commons/: pom.xml
29-nacos-discovery-customer/: pom.xml
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/: Application.java
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/config/: MyRibbonConfig.java
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/controller/: CloudAlibabaController.java  RestTemplateController.java  TestController.java
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/domain/: User.java
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/ribbon/: MyNacosRule.java  MyNacosVersionRule.java
29-nacos-discovery-customer/src/main/java/com/nj/cloudalibaba/sentinel/: FileDataSourceInit.java  MyBlockExceptionHandler.java  MyBlockHandlerClass.java  MyFallbackClass.java  MyRequestOriginParser.java
29-nacos-discovery-customer/src/main/resources/: application.properties
29-nacos-discovery-provider/: pom.xml
29-nacos-discovery-provider-02/: pom.xml
29-nacos-discovery-provider-02/src/main/java/com/cloudalbab/: AlibabaCloudApplication.java
29-nacos-discovery-provider-02/src/main/resources/: application.properties
29-nacos-discovery-provider/src/main/java/com/cloudalbab/controller/: EchoController.java  RestTemplateController.java
29-nacos-discovery-provider/src/main/resources/: application.properties
29-nacos-discovery-spring-cloud-config/: pom.xml
29-nacos-discovery-spring-cloud-config/src/main/resources/: bootstrap.properties
29-nacos-discovery-spring-cloud-gateway/: pom.xml
29-nacos-discovery-spring-cloud-gateway/src/main/resources/: application.yaml
29-nacos-discovery-web/: pom.xml
29-nacos-discovery-web/src/main/resources/: application.properties
29-nacos-discovery-web/src/main/webapp/: cors.jsp
29-seata-distributed-account-service/: pom.xml
29-seata-distributed-account-service/src/main/resources/: application.properties
29-seata-distributed-commons/: pom.xml
29-seata-distributed-order-service/: pom.xml
29-seata-distributed-order-service/src/main/resources/: application.properties
29-seata-distributed-product-service/: pom.xml
29-seata-distributed-product-service/src/main/java/com/nj/cloudalibaba/: ProductApplication.java
29-seata-distributed-product-service/src/main/java/com/nj/cloudalibaba/controller/: ProductController.java
29-seata-distributed-product-service/src/main/java/com/nj/cloudalibaba/mapper/: ProductMapper.java  ProductMapper.xml
29-seata-distributed-product-service/src/main/java/com/nj/cloudalibaba/service/: ProductService.java
29-seata-distributed-product-service/src/main/java/com/nj/cloudalibaba/service/impl/: ProductServiceImpl.java
29-seata-distributed-product-service/src/main/resources/: application.properties
29-seata-distributed-transaction/: pom.xml
29-seata-distributed-transaction/src/main/resources/: application.properties  jdbc.properties
30-seata-tcc-transaction/: pom.xml
30-seata-tcc-transaction/src/main/java/com/nj/cloudalibaba/: SeataApplication.java
30-seata-tcc-transaction/src/main/java/com/nj/cloudalibaba/mapper/: AccountMapper.java  AccountMapper.xml  ProductMapper.java  ProductMapper.xml
30-seata-tcc-transaction/src/main/java/com/nj/cloudalibaba/model/: Account.java  Product.java
30-seata-tcc-transaction/src/main/java/com/nj/cloudalibaba/service/: AccountService.java  OrderService.java  ProductService.java
30-seata-tcc-transaction/src/main/java/com/nj/cloudalibaba/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
30-seata-tcc-transaction/src/main/resources/: application.properties
Mybatis_SpringBoot/: pom.xml
njSpringBootDemo/: pom.xml
njSpringBootDemo/01_springcloud_service_proider/: pom.xml
njSpringBootDemo/01_springcloud_service_proider/src/main/resources/: application.properties
njSpringBootDemo/01_springcloud_service_provider_02/src/main/resources/: application.properties
njSpringBootDemo/02_springcloud_service_custom/: pom.xml
njSpringBootDemo/03_springcloud_eureka_server/src/main/resources/: application-erueka8761.properties  application-erueka8762.properties  application.properties
njSpringBootDemo/04_springcloud_hystrix_dashboard/: pom.xml
njSpringBootDemo/05_springcloud_service_feign/: pom.xml
njSpringBootDemo/05_springcloud_service_feign/src/main/resources/: application.properties
njSpringBootDemo/06_springcloud_api_gateway/: pom.xml
njSpringBootDemo/07_springcloud_config_server/src/main/resources/: application.properties
njSpringBootDemo/08_springcloud_config_client/: pom.xml
njSpringBootDemo/08_springcloud_config_client/src/main/resources/: bootstrap.properties
njSpringBootDemo/29-nacos-discovery-customer/src/main/resources/: application.properties
njSpringBootDemo/Mybatis_SpringBoot/src/main/resources/: application.properties
njSpringBootDemo/Mybatis_SpringBoot/src/main/resources/mapper/: MydownBaiduSitemapGMapper.xml
njSpringBootDemo/SpringBootNjTestOne/: pom.xml
njSpringBootDemo/SpringBootNjTestOne/src/main/resources/: application.yml
rocketmq-spring-cloud-stream/: pom.xml
rocketmq-spring-cloud-stream/src/main/resources/: application.properties
(+100 files in other folders)
