#内嵌tomcat
server.port=8080

#配置服务名称
spring.application.name=06springcloudapigateway

#配置路由规则
#以上配置，我们的路由规则就是匹配所有符合/api-wkcto/**的请求，只要路径中带有/api-nj/都将被转发到05springcloudfeign服务上，至于
#05springcloudfeign服务的地址到底是什么则由 eureka-server 注册中心去分析，我们只需要写上服务名即可。
#访问URL：http://localhost:8080/api-nj/hello
zuul.routes.api-wkcto.path=/api-nj/**
zuul.routes.api-wkcto.serviceId=05springcloudfeign
#路由规则中配置的 api-wkcto 是路由的名字，可以任意定义，但是一组 path 和serviceId 映射关系的路由名要相同。

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://erueka8761:8761/eureka/,http://erueka8762:8762/eureka/