#内嵌tomcat
server.port=8081

#nacos注册中心地址
spring.application.name=29-nacos-discovery-provider
#spring.cloud.nacos.discovery.server-addr=http://47.110.237.194:8848
#spring.cloud.nacos.discovery.server-addr=47.110.237.194:8801,47.110.237.194:8802,47.110.237.194:8803
spring.cloud.nacos.discovery.server-addr=47.110.237.194:80


spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring boot actuator功能
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:8081/actuator/nacos-discovery

#Nacos同一集群优先负载均衡，指定集群名称
#spring.cloud.nacos.discovery.cluster-name=home

#指定自定义负载均衡实现版本
spring.cloud.nacos.discovery.metadata.version=v1

#指定sentinel-dashboard控制台的连接地址
#spring.cloud.sentinel.transport.clientIp=47.110.237.194
spring.cloud.sentinel.transport.dashboard=localhost:8080