#tomcat内嵌端口
server.port=8081

#服务器名称
spring.application.name=29-seata-distributed-order-service

#配置mysql数据源
spring.datasource.url=jdbc:mysql://47.110.237.194:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#nacos注册服务
spring.cloud.nacos.discovery.server-addr=47.110.237.194:80



#seata
#seata.application-id=${spring.application.name}
#seata.tx-service-group=${spring.application.name}-group
#
#seata.service.vgroup-mapping.29-seata-distributed-order-service-group=default
#seata.service.grouplist.default=47.110.237.194:8091
#seata.registry.type=file


# Seata应用编号，默认为${spring.application.name}
seata.application-id=springboot-order-sentinel
# Seata事务组编号，用于TC集群名
seata.tx-service-group=springboot-order-sentinel-group
# 虚拟组和分组的映射
seata.service.vgroup-mapping.springboot-order-sentinel-group=default

#seata-spring-boot-starter
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=47.110.237.194:80

#feign设置连接超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000