#内置tomcat端口
server.port=8083

#配置注册中心hostname
eureka.instance.hostname=localhost
#由于目前创建的应用是一个服务注册中心，而不是普通的应用。默认情况下这个应用会向注册中心（及是自己）注册它自己
#设置为false表示禁止这种自己向自己注册的行为
eureka.client.register-with-eureka=false
#表示不去检索其他的服务，因为注册中心本身的职责就是维护服务实例，它不需要去检索其他的服务
eureka.client.fetch-registry=false
#指定注册中心位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
