#内嵌tomcat
server.port=8089


#服务名称
spring.application.name=29-seata-distributed-transaction

#设置默认数据源或者数据源组，默认即为aster
spring.datasource.dynamic.primary=order-ds

#订单order数据源配置
spring.datasource.dynamic.datasource.order-ds.url=jdbc:mysql://47.110.237.194:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.order-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.order-ds.username=root
spring.datasource.dynamic.datasource.order-ds.password=123456


#产品product数据源配置
spring.datasource.dynamic.datasource.product-ds.url=jdbc:mysql://47.110.237.194:3306/productdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.product-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.product-ds.username=root
spring.datasource.dynamic.datasource.product-ds.password=123456

#用户account数据源配置
spring.datasource.dynamic.datasource.account-ds.url=jdbc:mysql://47.110.237.194:3306/accountdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.account-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.account-ds.username=root
spring.datasource.dynamic.datasource.account-ds.password=123456


#开启对Seata的集成，默认是false
spring.datasource.dynamic.seata=true


#Seate默认编号，默认为${spring.application.name}
#seata.application-id=${spring.application.name}
#Seata事务组编号，用于TC集群名
#seata.tx-service-group=29-seata-distributed-transaction-group

#虚拟组和分组的映射
#seata.service.vgroup-mapping.29-seata-distributed-transaction-group=default
#
#seata.service.grouplist.default=47.110.237.194:8091
#seata.config.type=file
#seata.registry.type=file

#----------------------------------------------------------
# Seata应用编号，默认为${spring.application.name}
seata.application-id=springboot-seata
# Seata事务组编号，用于TC集群名
seata.tx-service-group=springboot-seata-group
# 虚拟组和分组的映射
seata.service.vgroup-mapping.springboot-seata-group=default
#
#seata.service.grouplist.default=47.110.237.194:18091

#seata-spring-boot-starter 1.1版本少一些配置项
#默认是true可不设置
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=47.110.237.194:80
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
#----------------------------------------------------------
#seata.enable-auto-data-source-proxy=false