#\u914D\u7F6Emybatis\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.110.237.194:3306/accountdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false