#内嵌tomcat
server.port=8082

#nacos注册中心地址
spring.application.name=29-nacos-discovery-customer
spring.cloud.nacos.discovery.server-addr=47.110.237.194:8801,47.110.237.194:8802,47.110.237.194:8803
#spring.cloud.nacos.discovery.server-addr=http://47.110.237.194:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring boot actuator功能
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#解决bean重复定义的。设置为true时，后定义的bean会覆盖之前定义的相同名称的bean。
spring.main.allow-bean-definition-overriding=true

service.name=http://29-nacos-discovery-provider

#通过配置文件指定负载均衡策略
#29-nacos-discovery-provider.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl


#Nacos同一集群优先负载均衡，指定集群名称
#spring.cloud.nacos.discovery.cluster-name=home

#指定自定义负载均衡实现版本
#spring.cloud.nacos.discovery.metadata.version=v1

#指定sentinel-dashboard控制台的连接地址
#spring.cloud.sentinel.transport.clientIp=47.110.237.194
spring.cloud.sentinel.transport.dashboard=localhost:8080

#关闭sentinel对controller的url的保护
spring.cloud.sentinel.filter.enabled=false


#true开启sentinel对resttemplate的支持，false则关闭
#resttemplate.sentinel.enabled=true


#true开启sentinel对feign的支持，false则关闭
feign.sentinel.enabled=true

