#内嵌tomcat
server.port=8082

#nacos注册中心地址
spring.application.name=29-nacos-discovery-customer
spring.cloud.nacos.discovery.server-addr=http://47.110.237.194:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring boot actuator功能
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#解决bean重复定义的。设置为true时，后定义的bean会覆盖之前定义的相同名称的bean。
spring.main.allow-bean-definition-overriding=true
