#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.96:1521:cms2009
spring.datasource.username=cms2009user
spring.datasource.password=cms#jurl09#dk


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.nj.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379