#内嵌tomcat端口
server.port=8083

#服务名称
spring.application.name=29-seata-distributed-account-service

#mysql数据源配置
spring.datasource.url=jdbc:mysql://47.110.237.194:3306/accountdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#nacos配置
spring.cloud.nacos.discovery.server-addr=47.110.237.194:80

feign.client.config.29-seata-distributed-product-service.read-timeout=5000
feign.client.config.29-seata-distributed-product-service.connect-timeout=5000

feign.client.config.29-seata-distributed-account-service.read-timeout=5000
feign.client.config.29-seata-distributed-account-service.connect-timeout=5000

# Seata应用编号，默认为${spring.application.name}
#seata.application-id=${spring.application.name}
# Seata事务组编号，用于TC集群名
#seata.tx-service-group=${spring.application.name}-group
# 虚拟组和分组的映射
#seata.service.vgroup-mapping.29-seata-distributed-account-service-group=default
#seata.service.grouplist.default=47.110.237.194:8091
#seata.registry.type=file

seata.application-id=springboot-account-sentinel
seata.tx-service-group=springboot-account-sentinel-group
seata.service.vgroup-mapping.springboot-account-sentinel-group=default

#seata-spring-boot-starter
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=47.110.237.194:80