#tomcat内嵌端口
server.port=8082

spring.application.name=29-seata-distributed-product-service

spring.datasource.url=jdbc:mysql://47.110.237.194:3306/productdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#nacos注册服务
spring.cloud.nacos.discovery.server-addr=47.110.237.194:80



seata.application-id=${spring.application.name}
seata.tx-service-group=${spring.application.name}-group
seata.service.vgroup-mapping.29-seata-distributed-product-service-group=default
seata.service.grouplist.default=47.110.237.194:8091
seata.registry.type=file