#tomcat内置端口
server.port=8083

#配置服务名称和注册中心地址
spring.application.name=05springcloudfeign
eureka.client.service-url.defaultZone=http://erueka8761:8761/eureka,http://erueka8762:8762/eureka

#开启hystrix功能
feign.hystrix.enabled=true