server.port=8082

#配置服务名称和注册中心
spring.application.name=02springcloudservicecustom
#eureka.client.service-url.defaultZone=http://erueka8761:8761/eureka,http://erueka8762:8762/eureka
eureka.client.service-url.defaultZone=http://localhost:8083/eureka


#测试关闭自我保护机制，保证不可用服务被踢出
eureka.server.enable-self-preservation=false
#每间隔5秒向服务端发送一次心跳，证明自己仍然存活
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务端如果10S之内没有发送心跳就代表故障了，将我踢出
eureka.instance.lease-expiration-duration-in-seconds=10

#sping boot端点监控的访问权限
management.endpoints.web.exposure.include=*
#或者指定访问权限
#management.endpoints.web.exposure.include=hystrix.stream